spring.datasource.url=jdbc:mysql://localhost:3306/score?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/simple

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-root.xml